<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="@drawable/pink_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="122dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/pink_book"
        app:layout_constraintBottom_toTopOf="@+id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="215dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="@string/app_title"
        android:textColor="#000000"
        android:textSize="50sp"
        app:fontFamily="@font/alex_brush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/getStarted"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:text="@string/started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descText"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Take up the challenge, select \nthe right option"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />


</androidx.constraintlayout.widget.ConstraintLayout>